<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6-4</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        ul, li {list-style: none; padding: 0px;}

        .slider {
            position: absolute;
            left: 100px; top: 460px;
            width: 280px;
            height: 390px;
            border: 1px solid red;
            overflow: hidden;
        }

        .slider li {
            position: absolute;
            width: 100%; 
            height: 100%;
            border: 1px dotted blue;
            box-sizing: border-box;
        }
        .slider li:nth-child(1) {left : 0 ; top : 0;}
        .slider li:nth-child(2) {left : 0 ; top : 100%;}
        .slider li:nth-child(3) {left : 0 ; top : 200%;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function(){

            var slides = $('.slider>li');
            var i = 0;

            // 3초 주기로 eq의 인덱스넘버가 순서대로 바뀌어야 한다
            setInterval(function(){
            
                slides.eq(i).animate({ 'top' : '-100%' }, 1000);

                i++;
                if(i==3){i=0;}

                // .css('','')로 반드시 시작을 한칸 뒤에서 하도록 지정한다
                slides.eq(i).css('top', '100%').animate({ 'top' : '0%' }, 1000, function(){
                });

            }, 1000*3);

        });

    
    </script>


</head>
<body>
    <h3>4. 애니메이션 연습문제</h3>
    
    <!-- 123이 한칸 안에서 세로로 슬라이드하는 애니메이션 -->
    <ul class="slider">
        <li><img src="img/1.jpg" alt="1"></li>
        <li><img src="img/2.jpg" alt="2"></li>
        <li><img src="img/3.jpg" alt="3"></li>
    </ul>

</body>
</html>