<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5-3</title>
    <style>
        .box {
            width: 2000px;
            height: 2000px;
            border: 2px solid red;
            box-sizing: border-box;
        }
        .box > p {
            position: relative;
            top: 100px;
            left: 200px;
            width: 400px;
            height: 400px;
            border: 1px solid blue;
        }
        .container {
            width: 400px;
            height: 200px;
            border: 1px solid red;
            padding: 10px;
        }
        .container > ul {
            width: 300px;
            height: 150px;
            border: 1px solid green;
            padding: 10px;
        }
        .container > ul > li {
            width: 200px;
            height: 100px;
            border: 1px solid blue;
            padding: 10px;
        }
        .container > ul > li > a {
            border: 1px solid pink;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.box').mousemove(function( e ){
                $('.ox').text(e.offsetX);   // offset div 박스 내 좌표
                $('.oy').text(e.offsetY);
                $('.px').text(e.pageX);     // page 절대좌표
                $('.py').text(e.pageY);
                $('.cx').text(e.clientX);   // client 현재 보이는 화면상의 좌표
                $('.cy').text(e.clientY);
            });

            $('.container > ul > li > a').click(function(e){
//              e.preventDefault();     // 태그의 기본 이벤트 동작을 취소 (a의 링크이동이나 submit의 폼전송)
//              e.stopPropagation();    // 상위 태그로 이벤트 전파 차단
                alert('a 클릭');
                return false;
                // 위의 두 줄을 줄여서 이렇게도 쓴다. 이때는 참조변수 e 쓸 필요 없음
            });
            $('.container > ul > li').click(function(){
                alert('li 클릭');
            });
            $('.container > ul').click(function(){
                alert('ul 클릭');
            });
            $('.container').click(function(){
                alert('container 클릭');
            });
            // 컨테이너까지 전파되고 나서야 a이벤트가 실행된다
            // 이벤트가 중복실행되는 사태를 방지함



        });
    </script>
</head>
<body>
    <h3>3. 이벤트 객체(전파)</h3>
    
    <h4>이벤트 객체</h4>
    <div class="box">
        <p>
            offsetX = <span class="ox">0</span><br>
            offsetY = <span class="oy">0</span><br>
              pageX = <span class="px">0</span><br>
              pageY = <span class="py">0</span><br>
            clientX = <span class="cx">0</span><br>
            clientY = <span class="cy">0</span><br>
        </p>
    </div>

    <h4>이벤트 전파</h4>
    <div class="container">
        <ul>
            <li><a href="http://www.naver.com">네이버</a></li>
        </ul>
    </div>

</body>
</html>